<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .menu {
            text-align: center;
            margin-top: 100px;
        }
        .menu h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            margin: 10px 0;
        }
        .menu ul li a {
            text-decoration: none;
            font-size: 20px;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .menu ul li a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="menu">
    <h1>Menú Principal</h1>
    <ul>
        <li><a href="imagenes.html">Página 1</a></li>
        <li><a href="marcos2.html">Página 2</a></li>
        <li><a href="marcos.html">Página 3</a></li>
      
    </ul>
</div>

</body>
</html>
